# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.4.2+1.18.2
maven_group=me.luligabi
archives_base_name=elementalcreepers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.19
# Autopublishing
curseforge_id=454086
modrinth_id=qzYBjVGU