# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2
loader_version=0.12.5
# Mod Properties
mod_version=1.4.0+1.18-pre5
maven_group=me.luligabi
archives_base_name=elementalcreepers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.8+1.18
# Autopublishing
curseforge_id=454086
modrinth_id=qzYBjVGU