# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.4.2+1.19
maven_group=me.luligabi
archives_base_name=elementalcreepers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2
yacl_version=1.6.0
modmenu_version=4.0.6
# Autopublishing
curseforge_id=454086
modrinth_id=qzYBjVGU