# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.4.3+1.20
maven_group=me.luligabi
archives_base_name=elementalcreepers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
yacl_version=3.0.1+1.20
modmenu_version=7.0.0
# Autopublishing
curseforge_id=454086
modrinth_id=qzYBjVGU